# parking

./: ParkingApp.sln
ParkingApp/: ParkingApp.csproj  Program.cs  Startup.cs
ParkingApp.Data/: ParkingApp.Data.csproj  ParkingContext.cs
ParkingApp.Data/Migrations/: 20190609210045_initial.Designer.cs  20190609210045_initial.cs  20190620212237_firstMigration.Designer.cs  20190620212237_firstMigration.cs  20190709162040_initial.Designer.cs  20190709162040_initial.cs  20190714162621_addedBookingStartAndEnd.Designer.cs  20190714162621_addedBookingStartAndEnd.cs  20191006195049_SeedingMigration.Designer.cs  20191006195049_SeedingMigration.cs  ParkingContextModelSnapshot.cs
ParkingApp.Domain/: ParkingApp.Domain.csproj
ParkingApp.Domain/Entities/: Booking.cs  Spot.cs
ParkingApp.Invoker/: ParkingApp.Invoker.csproj  Program.cs
ParkingApp.Tests/: ParkingApp.Tests.csproj
ParkingApp.Tests/ControllerTests/: BookingControllerTests.cs  SpotControllerTests.cs
ParkingApp/ClientApp/: package-lock.json  package.json
ParkingApp/ClientApp/public/: index.html  manifest.json
ParkingApp/ClientApp/src/: App.js  index.css
ParkingApp/ClientApp/src/components/: Booking.js  BookingsVIew.js  CustomizedSnackbars.js  FetchData.js  Home.js  NavMenu.js  SelectedListItem.js  Spot.js  SpotDetails.js  SpotsView.js  Test.js  Tooltip.js
ParkingApp/ClientApp/src/layout/: MenuList.js  NavMenu.css  NavMenu.js  SelectedListItem.js
ParkingApp/ClientApp/src/model/: DataResponse.js
ParkingApp/ClientApp/src/views/: BookingsVIew.js  Home.js  SpotsView.js
ParkingApp/Controllers/: BookingController.cs  SampleDataController.cs  SpotController.cs
ParkingApp/DataStores/: BookingDataStore.cs  SpotDataStore.cs
ParkingApp/Models/: BookingDto.cs  BookingUpdateDto.cs  SpotDto.cs  SpotUpdateDto.cs
ParkingApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParkingApp/Repositories/: FakeParkingRepository.cs  IParkingRepository.cs  ParkingRepository.cs
ParkingApp/Validators/: BookingValidator.cs  IValidator.cs
